{
    "ConnectionStrings": {
        "Default": "Data Source=et-dev.db"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "Jwt": {
        "Issuer": "MyAuthServer",
        "Audience": "MyApiUsers",
        "ExpirationTime": 2,
        "SecretKey": "supersecretkeythatshouldbeverylong",
        "FrontendBaseUrl": "https://localhost:7210/"
    }
}
