{
    "ConnectionStrings": {
        "Default": "Data Source=bitworks.db"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "Jwt": {
        "Issuer": "MyAuthServer",
        "Audiece": "MyApiUsers",
        "ExperationTime": 2,
        "SecretKey": "supersecretkeythatshouldbeverylong"
    }
}
