{
    "ConnectionStrings": {
        "Default": "Data Source=bitworks.db"
    },
    "ApiBaseUrl": "https://localhost:7085/",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
